{
  "name": "s3lab_tpl_nodejs_mongodb",
  "version": "0.2.5",
  "private": true,
  "description": "An API boiled code for Nodejs, express and mongodb",
  "engines": {
    "node": "14.x"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "method-override": "^2.3.8",
    "mongoose": "^6.6.1",
    "cors": "^2.8.5"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "s3lab.",
  "license": "MIT"
}
